<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>JpegCamera Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='JpegCamera'>
      JpegCamera
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Stats</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Stats
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;stats.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Contains some pixel statistics of <a href='../class/Snapshot.html'>Snapshot</a> or camera stream.</p><p>Can be retrieved using <a href='../class/JpegCamera.html#get_stats-dynamic'>JpegCamera#get_stats</a> or <a href='../class/Snapshot.html#get_stats-dynamic'>Snapshot#get_stats</a> methods.</p>
</div>
<div class='tags'>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='mean-property'>
          <span class='signature'>
            (Float)
            <b>
              mean
            </b>
          </span>
        </dt>
        <dd class='desc'>
          mean gray value of pixels (0-255) 
        </dd>
        <dt id='std-property'>
          <span class='signature'>
            (Float)
            <b>
              std
            </b>
          </span>
        </dt>
        <dd class='desc'>
          standard deviation of gray values 
        </dd>
      </dl>
    </div>
    <div id='footer'>
  October 19, 15 16:56:38 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>