<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>JpegCamera Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
  </div>
</div>
    <div id='content'>
      <h1 class='noborder title'></h1>
      <div id='listing'>
        <h1 class='alphaindex'>Alphabetical Index</h1>
        <h2>Extra File Listing</h2>
        <ul id='files'>
          <li>
            <a href='extra/README.md.html' title='README.md'>
              README.md
            </a>
          </li>
          <li>
            <a href='extra/LICENSE.md.html' title='LICENSE.md'>
              LICENSE.md
            </a>
          </li>
        </ul>
        <h2>Class Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>j</li>
            <ul>
              <li>
                <a href='class/JpegCamera.html'>
                  JpegCamera
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='class/Snapshot.html'>
                  Snapshot
                </a>
              </li>
              <li>
                <a href='class/Stats.html'>
                  Stats
                </a>
              </li>
            </ul>
          </ul>
        </div>
        <h2>File Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>j</li>
            <ul>
              <li>
                <a href='file/src/jpeg_camera.coffee.html'>
                  jpeg_camera.coffee
                </a>
                <small>
                  (src)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='file/src/snapshot.coffee.html'>
                  snapshot.coffee
                </a>
                <small>
                  (src)
                </small>
              </li>
              <li>
                <a href='file/src/stats.coffee.html'>
                  stats.coffee
                </a>
                <small>
                  (src)
                </small>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
  October 19, 15 16:56:38 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>