<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>JpegCamera Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list tree' id='content'>
      <h1 class='full_list_header'>File List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
  <a target='_self' href='extra_list.html'>
    Extras
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <span>
            src
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/jpeg_camera.coffee.html' target='main'>
            jpeg_camera.coffee
          </a>
          <small class='namespace'>
            src
          </small>
        </li>
        <li>
          <a href='file/src/snapshot.coffee.html' target='main'>
            snapshot.coffee
          </a>
          <small class='namespace'>
            src
          </small>
        </li>
        <li>
          <a href='file/src/stats.coffee.html' target='main'>
            stats.coffee
          </a>
          <small class='namespace'>
            src
          </small>
        </li>
      </ul>
        
      </ul>
      
    </div>
  </body>
</html>