<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>JpegCamera Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
  <a target='_self' href='extra_list.html'>
    Extras
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='class/JpegCamera.html#_add_prefixed_style-static' target='main' title='_add_prefixed_style'>
            ._add_prefixed_style
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#_block_element_access-dynamic' target='main' title='_block_element_access'>
            #_block_element_access
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#_debug-dynamic' target='main' title='_debug'>
            #_debug
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#_discard-dynamic' target='main' title='_discard'>
            #_discard
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#_display-dynamic' target='main' title='_display'>
            #_display
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#_extend-dynamic' target='main' title='_extend'>
            #_extend
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#_get_stats-dynamic' target='main' title='_get_stats'>
            #_get_stats
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#_got_error-dynamic' target='main' title='_got_error'>
            #_got_error
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#_options-dynamic' target='main' title='_options'>
            #_options
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#_prepared-dynamic' target='main' title='_prepared'>
            #_prepared
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#_start_upload-dynamic' target='main' title='_start_upload'>
            #_start_upload
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#_upload_done-dynamic' target='main' title='_upload_done'>
            #_upload_done
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#_upload_fail-dynamic' target='main' title='_upload_fail'>
            #_upload_fail
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#_wait_until_stream_looks_ok-dynamic' target='main' title='_wait_until_stream_looks_ok'>
            #_wait_until_stream_looks_ok
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#canvas_supported-static' target='main' title='canvas_supported'>
            .canvas_supported
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#capture-dynamic' target='main' title='capture'>
            #capture
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#discard-dynamic' target='main' title='discard'>
            #discard
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#discard_all-dynamic' target='main' title='discard_all'>
            #discard_all
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#done-dynamic' target='main' title='done'>
            #done
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#error-dynamic' target='main' title='error'>
            #error
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#fail-dynamic' target='main' title='fail'>
            #fail
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#get_blob-dynamic' target='main' title='get_blob'>
            #get_blob
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#get_canvas-dynamic' target='main' title='get_canvas'>
            #get_canvas
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#get_image_data-dynamic' target='main' title='get_image_data'>
            #get_image_data
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#get_stats-dynamic' target='main' title='get_stats'>
            #get_stats
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#get_stats-dynamic' target='main' title='get_stats'>
            #get_stats
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#hide-dynamic' target='main' title='hide'>
            #hide
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#ready-dynamic' target='main' title='ready'>
            #ready
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#show-dynamic' target='main' title='show'>
            #show
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
        <li>
          <a href='class/JpegCamera.html#show_stream-dynamic' target='main' title='show_stream'>
            #show_stream
          </a>
          <small>
            (JpegCamera)
          </small>
        </li>
        <li>
          <a href='class/Snapshot.html#upload-dynamic' target='main' title='upload'>
            #upload
          </a>
          <small>
            (Snapshot)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>