<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>JpegCamera Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='JpegCamera'>
      JpegCamera
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>README.md</span>
  </div>
</div>
    <div id='content'>
      <nav class='toc'>
        <p class='title'>
          <a class='hide_toc' href='#'>
            <strong>Table of Contents</strong>
          </a>
          <small>
            (<a class='float_toc' href='#'>left</a>)
          </small>
        </p>
      </nav>
      <div id='filecontents'>
        <h2 id="about">About</h2><p>JpegCamera is a JavaScript library that allows you to display a camera stream on
a web page and then capture, show and upload JPEG snapshots to the server. It
uses HTML5 in Chrome, Firefox and Opera and falls back to Flash in less capable
browsers. The video stream is placed without any UI in a container of your
choice and you control it through JavaScript API and your own UI elements.</p><p>The idea is based on a similar
<a href="https://github.com/mattclements/jpegcam">JpegCam</a> library which was Flash only.
Beside working without Flash and offering a cleaner, more modern API, JpegCamera
has some nice, new features.</p><h2 id="features">Features</h2>
<ul>
<li>Works natively in Chrome, Firefox, Opera and with a Flash plugin in all other
browsers.</li>
<li>Manage and upload multiple snapshots at once. You don&#39;t have to wait for the
first upload to finish before capturing the next image. This means you can
take a few shots in a short interval.</li>
<li>You can get snapshots for display outside the camera container in browsers
that support <code>canvas</code> element - even when using Flash fallback.</li>
<li>Allows you to retry failed uploads.</li>
<li>Easily read server response text and code after upload.</li>
<li>Send CSRF tokens to secure your user&#39;s session from <a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery#Prevention">Cross-site request
forgery</a></li>
<li>Prevents users from messing with HTML5 VIDEO or Flash object elements
by overlaying transparent DIV over them after initialization.</li>
<li>Makes sure the camera is really ready by checking stream&#39;s color standard
deviation. Safeguard from weird all-black or all-white snapshots.</li>
</ul>
<h2 id="demo">Demo</h2><p>Check out the <a href="https://amw.github.io/jpeg_camera/demo/">demo page</a>.</p><h2 id="dependencies">Dependencies</h2>
<ul>
<li><a href="https://github.com/blueimp/JavaScript-Canvas-to-Blob">Canvas-to-Blob</a>
polyfill for the standard JavaScript <code>canvas.toBlob</code> method.</li>
<li><a href="http://code.google.com/p/swfobject/">SWFObject</a> for embedding the
Flash-based fallback.</li>
</ul><p>For convenience these scripts are packaged with JpegCamera.</p><h2 id="installation">Installation</h2><p>You can load JpegCamera directly on any web page, but if you&#39;re writing Rails
3.1 application consider using a gem. In either case you have an option
of loading full library that includes HTML5 implementation with Flash fallback
or HTML5 version only.</p><h3 id="standalone-app">Standalone app</h3><p>Copy all the files from <code>dist</code> into <code>jpeg_camera</code> directory under your server&#39;s
root.</p><p>Load JpegCamera and it&#39;s dependencies in the <code>HEAD</code> section of your page.</p><pre><code>&lt;script src=&quot;/jpeg_camera/swfobject.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/jpeg_camera/canvas-to-blob.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/jpeg_camera/jpeg_camera.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</code></pre><p>SWFObject and Canvas-to-Blob are stored in separate files so that you don&#39;t have
to load them again if you already use them in your project. If you want to cut
down on HTTP requests then there is a concatenated version you can use.</p><pre><code>&lt;script src=&quot;/jpeg_camera/jpeg_camera_with_dependencies.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</code></pre><p>If you want to use HTML5-only version you can load
<code>jpeg_camera_no_flash.min.js</code>. There is no &quot;with dependencies&quot; version of this
file, so you have to remember to also load Canvas-to-Blob. You don&#39;t need
SWFObject for HTML5.</p><h3 id="ruby-on-rails-apps">Ruby on Rails apps</h3><p>If you use Ruby on Rails version 3.1 (or higher) then you can use a gem and
take advantage of the assets pipeline.</p><pre><code>gem &quot;jpeg_camera&quot;, &quot;~&gt; 1.3.2&quot;
</code></pre><p>Create a file <code>jpeg_camera.js.coffee.erb</code> somewhere in the
<code>app/assets/javascripts</code> tree.</p><pre><code>#= require jpeg_camera/swfobject
#= require jpeg_camera/canvas-to-blob
#= require jpeg_camera/jpeg_camera

$ -&gt;
  if window.JpegCamera
    JpegCamera.DefaultOptions.swf_url =
      &quot;&lt;%= asset_path &quot;jpeg_camera/jpeg_camera.swf&quot; %&gt;&quot;
    JpegCamera.DefaultOptions.shutter_mp3_url =
      &quot;&lt;%= asset_path &quot;jpeg_camera/shutter.mp3&quot; %&gt;&quot;
    JpegCamera.DefaultOptions.shutter_ogg_url =
      &quot;&lt;%= asset_path &quot;jpeg_camera/shutter.ogg&quot; %&gt;&quot;
    JpegCamera.DefaultOptions.csrf_token =
      $(&quot;meta[name=\&quot;csrf-token\&quot;]&quot;).attr(&quot;content&quot;)
</code></pre><p>SWFObject and Canvas-to-Blob are stored in separate files so that you don&#39;t have
to load them again if you already use them in your project. The assets pipeline
will take care of minifying and concatenating everything into one script.</p><p>If you want to use HTML5-only version then change the <code>jpeg_camera</code> require
directive into this one:</p><pre><code>#= require jpeg_camera/jpeg_camera_no_flash
</code></pre><h2 id="usage">Usage</h2>
<pre><code>var camera = new JpegCamera(&quot;#camera&quot;);

var snapshot = camera.capture();

snapshot.show(); // Display the snapshot

snapshot.upload({api_url: &quot;/upload_image&quot;}).done(function(response) {
  response_container.innerHTML = response;
  this.discard(); // discard snapshot and show video stream again
}).fail(function(status_code, error_message, response) {
  alert(&quot;Upload failed with status &quot; + status_code);
});
</code></pre><p>A detailed documentation using in-code comments is maintained for
<a href="https://amw.github.io/jpeg_camera/doc/class/JpegCamera.html">JpegCamera</a> and
<a href="https://amw.github.io/jpeg_camera/doc/class/Snapshot.html">Snapshot</a>
classes.</p><h2 id="user-privacy">User privacy</h2><p>Respect your users privacy. Make sure they understand why you want to capture
their webcam image and what you&#39;re going to do with it. A useful information
is whether you&#39;re only going to use the image on the client side or if
you&#39;re going to upload it to some server.</p><p>To protect their identity and their data host your app on HTTPS servers.
JpegCamera does not enforce this, but some browsers promise to do so in the
future. Google Chrome already forbids HTTP websites from accessing camera
through <code>getUserMedia</code> in their Canary release channel.
<a href="https://sites.google.com/a/chromium.org/dev/Home/chromium-security/deprecating-powerful-features-on-insecure-origins">Read more</a>.</p><h2 id="caveats">Caveats</h2><p>To use Flash fallback your camera container must be at least 215 pixels wide and
138 pixels tall. This is the minimum to display privacy settings dialog.</p><p>With Flash in some browsers it&#39;s impossible to read response body for requests
that finish with status codes from outside the 2XX range (like 404 Not Found or
422 Unprocessable Entity). If you&#39;re using version of JpegCamera with Flash
fallback your application should not rely on reading body of these responses.
The status code number is always available.</p><p>Current stable versions of Firefox and Opera support getUserMedia, but do not
support Web Audio API. I have decided against loading a Flash object in
these browsers so JpegCamera will be silent.</p><h2 id="contributing">Contributing</h2><p>The source code is available on <a href="https://github.com/amw/jpeg_camera">Github</a>.
Please send pull requests on topic branches.</p><p>To build dist files from source you need <code>npm</code> — Node Package Manager.</p><pre><code>npm install              # install required dependencies
npm install -g grunt-cli # install grunt command
grunt dist               # build js &amp; swf files
grunt js                 # only builds js files
grunt swf                # only builds swf file
grunt doc                # update documentation
grunt                    # build dist files and update documentation
</code></pre><p>To build swf file you need to have <code>mxmlc</code> available in your <code>$PATH</code>. It comes
in the <a href="http://www.adobe.com/devnet/flex/flex-sdk-download.html">Flex SDK</a>.</p><h2 id="acknowledgements">Acknowledgements</h2><p>Thanks to Joseph Huckaby for creating and Matt Clements for maintaining
Flash-based <a href="http://code.google.com/p/jpegcam/">JpegCam library</a> which I have
been using until HTML5 became a viable solution. If you&#39;re interested here&#39;s
<a href="https://github.com/mattclements/jpegcam">Matt&#39;s repo</a> and here&#39;s
<a href="https://github.com/amw/jpegcam">mine</a>. Thanks to everyone else contributing to
that project.</p><p>Copyright <a href="http://adamwrobel.com">Adam Wróbel</a>, released under the MIT License.</p>
      </div>
    </div>
    <div id='footer'>
  October 19, 15 18:35:30 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>